# cranachan

./: .gitignore  LICENCE  LICENSE  build.properties.template  build.xml
docs/database/: cranachan.sql
src/jhi/cranachan/bcftools/: BcfToolsStats.java  BcfToolsView.java  BcfToolsViewTest.java  FlapjackCreateProject.java  StreamCatcher.java  StreamCatcherLogger.java
src/jhi/cranachan/data/: ChromosomeConverter.java  Dataset.java  DatasetDescription.java  DatasetsManagedBean.java  DisclaimerManagedBean.java  ExtractorManagedBean.java  FileConverter.java  Gene.java  GeneTableRow.java  PickListSampleConverter.java  Reference.java  ResultsManagedBean.java  Sample.java  SampleList.java  SampleListConverter.java
src/jhi/cranachan/database/: ChromosomeDAO.java  DatabaseUtils.java  DatasetDAO.java  GeneDAO.java  ReferenceDAO.java  SampleDAO.java  SampleListDAO.java
src/jhi/snps/servlet/: ExtractionServlet.java  RunTools.java
web/: chromosomes.xhtml  context.xml  context.xml.template  datasets.xhtml  disclaimer.xhtml  extractor.xhtml  index.html  layout.xhtml  results.xhtml  search-by-gene.xhtml  search-by-position.xhtml
web/WEB-INF/: web.xml
web/downloads/: publishedLines.xlsx
web/resources/bootstrap/css/: style.css
web/resources/js/: fjcanvas.js  flapjack-bytes.js
