<project name="Cranachan" default="compile" basedir=".">

	<property file="build.properties"/>

	<property name="web" location="web"/>
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="cls" location="classes"/>
	<property name="war" value="${tomcat.manager.app}.war"/>

	<!-- Development classpath -->
	<path id="project.classpath">
		<pathelement path="${cls}"/>
		<fileset dir="${lib}"/>
	</path>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${cls}" includes="**/*"/>
			<fileset file="${war}"/>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${cls}"/>
		<javac srcdir="${src}" destdir="${cls}" source="8" target="8" debug="true" includeantruntime="false">
			<classpath refid="project.classpath"/>
			<!-- To use the bit below (for JDK9), replace MINUSMINUS with those two characters that aren't allowed in XML comments -->
			<!--<compilerarg line="MINUSMINUSadd-modules java.xml.bind -Xlint:deprecation" />-->
			<compilerarg line="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="war" depends="clean,compile">
		<filter filtersfile="build.properties"/>
		<copy file="${web}/META-INF/context.xml.template"
			  tofile="${web}/META-INF/context.xml"
			  overwrite="true" filtering="true"/>

		<war destfile="${war}" update="false" basedir="${web}">
			<exclude name="**/*.template"/>
			<classes dir="${cls}"/>
			<lib dir="${lib}">
				<exclude name="**/lib-devel/**"/>
			</lib>
		</war>

		<taskdef name="undeploy" classpathref="project.classpath"
			classname="org.apache.catalina.ant.UndeployTask"/>
		<taskdef name="deploy" classpathref="project.classpath"
			classname="org.apache.catalina.ant.DeployTask"/>

		<undeploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}"
			path="/${tomcat.manager.app}" failOnError="false"/>

		<deploy url="${tomcat.manager.url}"	username="${tomcat.manager.username}" password="${tomcat.manager.password}"
			path="/${tomcat.manager.app}" war="${war}"/>

		<delete file="${war}"/>
		<delete file="${web}/META-INF/context.xml"/>
	</target>

</project>